<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effects-Stop Function</title>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="app.js"></script>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: darkblue;
            position: absolute; /*Konum ayarlarken burası önemli*/
            color: white;
            font-size: 18pt;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
            width: 100%;
            margin: 5px;
            padding: 5px;
            cursor: pointer;
            border: none;
            color:white;
            font-size: 18pt;
        }
        .btn:hover{
            opacity: 0.8;
        }
        .btn-blue{
            background-color: blue;
        }
        .btn-red{
            background-color: red;
        }
        .btn-green{
            background-color: green;
        }
        .btn-orange{
            background-color: orange;
        }
        .btn-purple{
            background-color: purple;
        }
    </style>
</head>

<body>
    
    <button class="btn btn-blue">Başlat</button>
    <button class="btn btn-red">Durdur</button>
    <button class="btn btn-green">Tümünü Durdur</button>
    <button class="btn btn-orange">Sonlandır</button>

    <div class="box">Kutu</div>
   
</body>

</html>